<!DOCTYPE html>
<html ng-app="tg">
  <head>
    <title>foobar</title>
    <link rel="stylesheet" href="/vendor/reset-css/reset.css"/>
    <script src="/vendor/angular/angular.js"></script>
    <script src="/vendor/angular-route/angular-route.js"></script>
    <script src="/vendor/store/dist/store2.js"></script>
    <link rel="stylesheet" href="/css/style.css"/>
    <script src="/js/app.min.js"></script>
  </head>
  <body>
    <ng-view></ng-view>
  </body>
</html>